<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,170)" to="(80,290)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
