<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(450,280)" to="(450,370)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(60,240)" to="(60,270)"/>
    <wire from="(180,120)" to="(180,410)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(40,490)" to="(200,490)"/>
    <wire from="(30,370)" to="(60,370)"/>
    <wire from="(290,110)" to="(290,270)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(90,370)" to="(90,420)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(40,110)" to="(40,490)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(120,90)" to="(120,220)"/>
    <wire from="(50,240)" to="(50,500)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(80,370)" to="(80,510)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(130,240)" to="(130,390)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(90,420)" to="(190,420)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(60,370)" to="(60,410)"/>
    <wire from="(50,500)" to="(200,500)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(190,250)" to="(190,370)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(320,380)" to="(320,500)"/>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
    <comp lib="1" loc="(100,410)" name="NOT Gate"/>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="NOT Gate"/>
    <comp lib="1" loc="(100,160)" name="NOT Gate"/>
    <comp lib="1" loc="(370,280)" name="OR Gate"/>
    <comp lib="1" loc="(250,380)" name="AND Gate"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate"/>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
