<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(180,160)" to="(180,300)"/>
    <wire from="(50,110)" to="(50,380)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(70,240)" to="(70,330)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(110,390)" to="(210,390)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(50,380)" to="(210,380)"/>
    <wire from="(30,190)" to="(60,190)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(170,80)" to="(170,190)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(60,300)" to="(60,350)"/>
    <wire from="(70,190)" to="(70,240)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(120,70)" to="(120,320)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(310,240)" to="(310,390)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(110,240)" to="(110,390)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(30,300)" to="(60,300)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(70,330)" to="(210,330)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate"/>
    <comp lib="1" loc="(100,350)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="AND Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="1" loc="(110,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="AND Gate"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate"/>
    <comp lib="1" loc="(100,240)" name="NOT Gate"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate"/>
  </circuit>
</project>
