<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,30)" to="(240,140)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(60,10)" to="(160,10)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
